
<!-- route: time -->

<template name="timecontainer">
<span class="debug">template: {{currentTemplateName}}</span>
	
	<div class="row">
		<div class="col-sm-8">
			{{> timelist}}
		</div>
		<div class="col-sm-4">
			{{#if equals currentRoute "time.create"}}
				{{> timeform}}
			{{else}}
				{{#if equals currentRoute "time.import"}}
					{{> timeimport}}
				{{else}}
					{{#if _id}}
						{{> timeform}}
					{{/if}}
				{{/if}}
			{{/if}}
		</div>
	</div>
</template>


<template name="timelist">
<span class="debug">template: {{currentTemplateName}}</span>

<div class="panel panel-default">
	<div class="panel-heading">Times:</div>
	
	{{> reactiveTable collection=times settings=tableSettingsTime}}
	
</div>

</template>

<template name="timelistrunningentry">
<span class="debug">template: {{currentTemplateName}}</span>

	{{#with time}}
	
	<tr class="{{#if equals ../timeselected._id _id}} info {{/if}}">
		<!--<td scope="row">{{item.path}}</td>-->
		<td scope="row"><a href="{{pathFor 'item.detail' _id=itemobj._id}}" class="{{ifsetelse itemobj.keepOpen 'bold'}}">{{itemobj.title}}</a></td>
		<td><a href="{{pathFor 'time.detail' _id=_id}}">{{start_fmt}}</a></td>
	
		<td>{{duration_fmt}}</td>
		
		<td>
			<button class="btn btn-default btn-danger jstimestop">
				<span class="glyphicon glyphicon-stop" aria-hidden="true"></span> stop
			</button>
		</td>
	
	</tr>
	{{/with}}
	
</template>

<template name="timelistentry">
<span class="debug">template: {{currentTemplateName}}</span>

	{{#with time}}
	
	<tr class="{{#if equals ../timeselected._id _id}} info {{/if}}">
		<!--<td scope="row">{{item.path}}</td>-->
		<td scope="row"><a href="{{pathFor 'item.detail' _id=itemobj._id}}" class="{{ifsetelse itemobj.keepOpen 'bold'}}">{{itemobj.title}}</a></td>
		<td><a href="{{pathFor 'time.detail' _id=_id}}">{{start_fmt}}</a></td>
	
		<td>{{end_fmt}}</td>
		
		<td>{{duration_fmt}}</td>
		
	</tr>
	{{/with}}
	
</template>

<!--
<template name="timelistentryItem">
<span class="debug">template: {{currentTemplateName}}</span>

	<td scope="row"><a href="{{pathFor 'item.detail' _id=item._id}}" class="{{ifsetelse item.keepOpen 'bold'}}">{{item.title}}</a></td>
	
</template>
-->

<template name="timelistentryStart">
<span class="debug">template: {{currentTemplateName}}</span>
	
		<td><a href="{{pathFor 'time.detail' _id=_id}}">{{start_fmt}}</a></td>
</template>

<template name="timelistentryEnd">
<span class="debug">template: {{currentTemplateName}}</span>

		<td>{{end_fmt}}</td>
</template>

<template name="timelistentryDuration">
<span class="debug">template: {{currentTemplateName}}</span>

		<td>{{duration_fmt}}</td>
</template>


<template name="timeform">
<span class="debug">template: {{currentTemplateName}}</span>


	<div class="panel panel-default">
	
	{{#if _id}}
		
		<div class="panel-heading clearfix">
			<h4>Edit Time [ {{_id}} ]
		
			<button type="submit" class="btn btn-danger jstimeremove pull-right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
			
			<!-- <a href="#" title="remove time entry" class="text-danger jstimeremove pull-right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a> -->
			</h4>
		</div>
		<div class="panel-body">
		{{#autoForm id="formTime" collection="Collections.Times" doc=this type="method-update" meteormethod="timeUpdate"}}
			
			{{> afFormGroup name="item" }}
			{{> afFormGroup name="start" }}
			{{> afFormGroup name="end" }}
			
			<div class="form-group">
				<button type="submit" class="btn btn-primary">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Save
				</button>
				
				<a class="btn" href="{{pathFor 'time.list'}}">Back</a>
			</div>
		{{/autoForm}}
		
		</div>
		
	{{else}}
	
		<div class="panel-heading">
			<h4>New Time</h4>
		</div>
		<div class="panel-body">
		{{#autoForm id="formTime" collection="Collections.Times" type="method" meteormethod="timeInsert"}}
	
		{{time._id}}
		
			{{> afFormGroup name="item" value=itemobj._id }}
			{{> afFormGroup name="start" }}
			{{> afFormGroup name="end" }}
			
			<div class="form-group">
				<button type="submit" class="btn btn-primary">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Create
				</button>
			</div>
		{{/autoForm}}
		</div>
		
	{{/if}}
	
	</div>
	
</template>


<template name="timeimport">
<span class="debug">template: {{currentTemplateName}}</span>

	{{> quickForm id="formTime" schema="Schemas.TimeImport" type="method" meteormethod="timeImport" resetOnSuccess=false }}
	
	
	<!-- TODO: reset form after import - and allow default fields to be filled again. same on tag insert. -->
	<!-- TODO: remove: resetOnSuccess=false from quickform -->
		
</template>
